# RainTracker

./: README.md  Script.sql
RainTracker/: Program.cs  RainTracker.csproj  RainTracker.sln
RainTracker.Test/: RainControllerTests.cs  RainTracker.Test.csproj  TestDataBuilder.cs
RainTracker/Controllers/: RainController.cs
RainTracker/Data/: RainContext.cs  SeedDatabase.cs
RainTracker/Models/: RainDataResponse.cs  RainRecord.cs
RainTracker/Properties/: launchSettings.json
